# Foodpedia-APP

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/ac/cnu/computer/foodpedia_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: customclasses.txt
app/src/main/java/kr/ac/cnu/computer/foodpedia_app/: AddNewFoodActivity.java  CalendarActivity.java  CalendarActivity2.java  CalendarAdapter.java  FoodAdapter.java  FoodItem.java  FoodNutritionInfoActivity.java  FoodRecognitionActivity.java  FoodRecordDetailActivity.java  FoodRecordDetailNutActivity.java  FoodRecordFeedbackActivity.java  FoodRecordsActivity.java  GlobalApplication.java  LoginActivity.java  LogoActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MyAppGlideModule.java  RecyclerItem.java  SignupActivity.java
app/src/main/java/kr/ac/cnu/computer/foodpedia_app/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/kr/ac/cnu/computer/foodpedia_app/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/kr/ac/cnu/computer/foodpedia_app/tflite/: Classifier.java  DetectorFactory.java  YoloV5Classifier.java  YoloV5ClassifierDetect.java
app/src/main/java/kr/ac/cnu/computer/foodpedia_app/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: calendar_selector.xml  feedback_emoji_bad_selector.xml  feedback_emoji_excellent_selector.xml  feedback_emoji_good_selector.xml  feedback_emoji_neutral_selector.xml  feedback_emoji_terrible_selector.xml  foodlist_background.xml  memo_border.xml  memo_layout.xml  menu_selector_color.xml  round_border.xml  transparent_calendar_element.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calendar2.xml  activity_foodnutritioninfo.xml  activity_foodrecognition.xml  activity_foodrecorddetail.xml  activity_foodrecordfeedback.xml  activity_foodrecords.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_signup.xml  calendar_view.xml  input_blood.xml  input_weight.xml  item_food.xml
app/src/main/res/menu/: bottom_menu.xml  camera_menu.xml
app/src/main/res/raw/: loading3.json
app/src/main/res/values/: colors.xml  dimens.xml  kakao_string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: external.xml
app/src/test/java/kr/ac/cnu/computer/foodpedia_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
