<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Today"
        android:icon="@drawable/sun"
        android:title="Today" />
    <item
        android:id="@+id/Camera"
        android:icon="@drawable/food"
        android:title="Camera" />
    <item
        android:id="@+id/Records"
        android:icon="@drawable/calendar"
        android:title="Records" />
</menu>