<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="408dp"
            android:layout_height="298dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/recordDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/jalan"
                android:textColor="#000000"
                android:text="2000.00.00. MON"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:text="Calories"
                android:fontFamily="@font/jalan"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recordDate" />

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="135dp"
                android:layout_height="62dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calories">

                <ImageView
                    android:id="@+id/calorieIcon"
                    android:layout_width="26dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:id="@+id/eatenCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/jalan"
                    android:textSize="18sp" />
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayout9"-->
<!--                android:layout_width="273dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/linearLayout8"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/recordDate">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/infoFat"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/fat"-->
<!--                        android:textAlignment="center" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/eatenFat"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="TextView"-->
<!--                        android:textAlignment="center" />-->
<!--                    &lt;!&ndash;                        <com.github.mikephil.charting.charts.PieChart&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:id="@+id/pieChartFat"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:layout_width="match_parent"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:layout_height="match_parent" />&ndash;&gt;-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/infoProtein"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/protein"-->
<!--                        android:textAlignment="center" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/eatenProtein"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="TextView"-->
<!--                        android:textAlignment="center" />-->
<!--                    &lt;!&ndash;                        <com.github.mikephil.charting.charts.PieChart&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:id="@+id/pieChartProtein"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:layout_width="match_parent"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:layout_height="match_parent" />&ndash;&gt;-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/infoCarbohydrate"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/carbohydrate"-->
<!--                        android:textAlignment="center" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/eatenCarbohydrate"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="TextView"-->
<!--                        android:textAlignment="center" />-->
<!--                    &lt;!&ndash;                        <com.github.mikephil.charting.charts.PieChart&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:id="@+id/pieChartCarb"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:layout_width="match_parent"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:layout_height="match_parent" />&ndash;&gt;-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="230dp"
                android:layout_height="185dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toTopOf="@+id/encouragement"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toEndOf="@+id/linearLayout8" />

            <TextView
                android:id="@+id/encouragement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#ECECEC"
                android:backgroundTint="#A1E6E6E6"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:text="🎊 계속해서 기록해주세요! 잘하고 있습니다!"
                android:fontFamily="@font/jalan"
                android:textColor="#000000"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginTop="24dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <LinearLayout
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent" />
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/main"
        app:itemIconSize="@dimen/bottom_navigation_icon_size"
        app:itemIconTint="@drawable/menu_selector_color"
        app:itemTextColor="@drawable/menu_selector_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>