<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MainActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical" android:layout_margin="10dp">

            <ImageView
                android:id="@+id/todayFoodImg"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/image_view_description"
                android:scaleType="fitStart" />

            <TextView
                    android:id="@+id/timezone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/jalan"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>

            <LinearLayout
                    android:id="@+id/foodButtonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints"></LinearLayout>

            <LinearLayout
                    android:id="@+id/feedbackalllayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/feedbacklog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/jalan"
                        android:text="피드백"
                        android:textColor="@color/black"
                        android:textSize="18dp"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="273dp"
                        android:background="@drawable/note"
                        android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/emojiLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="40dp"
                                android:fontFamily="@font/jalan"
                                android:text="이 식단은?"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                app:layout_constraintStart_toStartOf="parent" />

                            <ImageView
                                android:id="@+id/feedbackEmogi"
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:layout_marginLeft="10dp"
                                tools:layout_editor_absoluteX="161dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/feedbackTextLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:id="@+id/selectedfeedbackTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/jalan"
                                android:lineSpacingExtra="5dp"
                                android:text="TextView"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/memoLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/memoLog"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:fontFamily="@font/jalan"
                                android:text="메모"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/feedbackMemo"
                                android:layout_width="109dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="43dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="20dp"
                                android:fontFamily="@font/welcome"
                                android:gravity="start|top"
                                android:textSize="14dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
